# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: yourbdd
    database_user: db_user
    database_password: db_pass
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: secret
    app.path.tune_file_path: /web/tunefiles
    app.path.export_mp3_path: /web/exportmp3
    app.path.root_path: /var/www/tradpraxtise/web
    app.upload.destination: %kernel.root_dir%/../web/tunefiles